<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/Inter-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/index.css">
  <title>CRM-ShopOnline</title>
</head>
<body>
  <div class="overlay">
    <div class="modal">
      <p class="modal__title">Добавить товар</p>
      <button class="modal__close" type="button" aria-label="close"></button>

      <form name="form" action="https://jsonplaceholder.typicode.com/posts" method="POST">
        
        <fieldset class="modal__fieldset">
              <label class="modal__label" for="name">Наименование</label>
              <input class="modal__input" type="text" name="name" id="name">

              <label class="modal__label" for="category">Категория</label>
              <input class="modal__input" type="text" name="category" id="category">

              <label class="modal__label" for="units">Единица измерения</label>
              <input class="modal__input" type="text" name="units" id="units">

              <label class="modal__label" for="discount">Дисконт</label>
              <div class="modal__optional">
                <input class="modal__checkbox" type="checkbox" aria-label="Активирует поле ввода скидки">
                <input class="modal__input" type="number" name="discount" id="discount" disabled>
              </div>

              <label class="modal__label" for="description">Описание</label>
              <textarea rows="5" class="modal__input" name="description" id="description"></textarea>

              <label class="modal__label" for="count">Количество</label>
              <input class="modal__input" type="number" name="count" id="count">

              <label class="modal__label" for="price">Цена</label>
              <input class="modal__input" type="number" name="price" id="price">
              
            </fieldset>
            <div class="modal__footer">
              <button class="modal__btn" type="submit">Добавить товар</button>
            </div>
      </form>
    </div>
  </div>
  
</body>
</html>